<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>18</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor2</GalleryName>
            <GallerySuffix>2</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>turn,louvers,cube_over,lines,bubbles,dribbles,glass_parallax,collage,cube,blur,rotate,blast,basic,fly</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/stream/</ImageTemplate>
            <ImageTemplateName>Stream</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/DAM/parcial3/aplicaciones/app10/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>J:/DAM/parcial3/aplicaciones/app10</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>PT Sans</TemplateFont>
            <TemplateName>stream</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/DAM/parcial3/aplicaciones/app10/imagenes/visor2/cbtis2.jpg</url>
                <title>Entrada</title>
                <filesize>2073627</filesize>
            </Image>
            <Image>
                <url>J:/DAM/parcial3/aplicaciones/app10/imagenes/visor2/cbtis3.jpg</url>
                <title>Estacionamiento</title>
                <filesize>2413536</filesize>
            </Image>
            <Image>
                <url>J:/DAM/parcial3/aplicaciones/app10/imagenes/visor2/cbtis8.jpg</url>
                <title>Patio principal</title>
                <filesize>2013355</filesize>
            </Image>
            <Image>
                <url>J:/DAM/parcial3/aplicaciones/app10/imagenes/visor2/taller1.JPG</url>
                <title>Patio Principal</title>
                <filesize>3231769</filesize>
            </Image>
            <Image>
                <url>J:/DAM/parcial3/aplicaciones/app10/imagenes/visor2/Areas Verdes.jpeg</url>
                <title>Areas Verdes</title>
                <filesize>94381</filesize>
            </Image>
            <Image>
                <url>J:/DAM/parcial3/aplicaciones/app10/imagenes/visor2/Seguridad.jpeg</url>
                <title>Seguridad</title>
                <filesize>45856</filesize>
            </Image>
            <Image>
                <url>J:/DAM/parcial3/aplicaciones/app10/imagenes/visor2/vi2.jpg</url>
                <title>Cancha de Basquetbol                                                      </title>
                <filesize>2870820</filesize>
            </Image>
            <Image>
                <url>J:/Imagenes/IMG_3848.JPG</url>
                <title>Campo Depotivo</title>
                <filesize>4856571</filesize>
            </Image>
            <Image>
                <url>J:/DAM/parcial3/aplicaciones/app10/imagenes/visor2/Sanitarios.JPG</url>
                <title>Sanitarios</title>
                <filesize>1570791</filesize>
            </Image>
            <Image>
                <url>J:/DAM/parcial3/aplicaciones/app10/imagenes/visor2/Aulas.jpeg</url>
                <title>Aulas</title>
                <filesize>40537</filesize>
            </Image>
            <Image>
                <url>J:/DAM/parcial3/aplicaciones/app10/imagenes/visor2/cbtis6.jpg</url>
                <title>Laboratorio</title>
                <filesize>1326540</filesize>
            </Image>
            <Image>
                <url>J:/DAM/parcial3/aplicaciones/app10/imagenes/visor2/v2.jpg</url>
                <title>Talleres</title>
                <filesize>1621581</filesize>
            </Image>
            <Image>
                <url>J:/DAM/parcial3/aplicaciones/app10/imagenes/visor2/vis2.jpg</url>
                <title>Laboratorio</title>
                <filesize>1675255</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
