<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>20</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor1</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>squares</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/pure/</ImageTemplate>
            <ImageTemplateName>Pure</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/DAM/parcial3/aplicaciones/app10/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>J:/DAM/parcial3/aplicaciones/app10</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#003333</TemplateColor>
            <TemplateFont>Arimo</TemplateFont>
            <TemplateName>pure</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/DAM/parcial3/aplicaciones/app10/imagenes/vis1.jpg</url>
                <filesize>28123</filesize>
            </Image>
            <Image>
                <url>J:/DAM/parcial3/aplicaciones/app10/imagenes/viso1.jpg</url>
                <filesize>2227930</filesize>
            </Image>
            <Image>
                <url>J:/DAM/parcial3/aplicaciones/app10/imagenes/vsrt1.jpg</url>
                <filesize>87183</filesize>
            </Image>
            <Image>
                <url>J:/DAM/parcial3/aplicaciones/app10/imagenes/v1.jpg</url>
                <filesize>67409</filesize>
            </Image>
            <Image>
                <url>J:/DAM/parcial3/aplicaciones/app10/imagenes/vsro1.jpg</url>
                <filesize>374194</filesize>
            </Image>
            <Image>
                <url>J:/DAM/parcial3/aplicaciones/app10/imagenes/vi1.jpg</url>
                <filesize>157580</filesize>
            </Image>
            <Image>
                <url>J:/DAM/parcial3/aplicaciones/app10/imagenes/visor1.jpg</url>
                <filesize>186317</filesize>
            </Image>
            <Image>
                <url>J:/DAM/parcial3/aplicaciones/app10/imagenes/vs1.jpg</url>
                <filesize>126605</filesize>
            </Image>
            <Image>
                <url>J:/DAM/parcial3/aplicaciones/app10/imagenes/vsi1.jpg</url>
                <filesize>8893</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
